<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>Welcome to the #1 Todo list app!</h1>
        <!-- form -->
        <form action="">
            <h2>Todo List for the day</h2>
            <p id="warning"></p>
            <div>
                <label for="enterTask">Task name</label>
                <input type="text" id="enterTask">
            </div>
            <input type="submit" id="submit" value="Submit">
            <button id="delete">Delete</button>
            <button id="clearAll">Clear all</button>
        </form>
        <!-- list -->
        <ul id="ul"></ul>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
